.DS_Store
package-lock.json
node_modules
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*

/sdk

# Cordova
/src-cordova/www
/src-cordova/platforms
/src-cordova/plugins
/public/cordova.js