{
  "name": "com.studyup.app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "cordova-build-android": "vue-cli-service cordova-build-android --mode production",
    "cordova-build-browser": "vue-cli-service cordova-build-browser --mode production",
    "cordova-prepare": "vue-cli-service cordova-prepare",
    "cordova-serve-android": "vue-cli-service cordova-serve-android --mode development",
    "cordova-serve-browser": "vue-cli-service cordova-serve-browser --mode development"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "@babel/runtime-corejs2": "^7.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "babel-helpers": "^6.24.1",
    "crypto-js": "^3.1.9-1",
    "vue": "^2.5.21",
    "vue-browser-geolocation": "^1.5.0",
    "vue-google-autocomplete": "^1.1.0",
    "vue-picture-input": "^2.1.6",
    "vue-recaptcha": "^1.1.1",
    "vue-router": "^3.1.2",
    "vuetify": "^1.5.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-cordova": "^2.3.6",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
